{
  "name": "@cilladev/qutils",
  "version": "1.0.3",
  "description": "Collection of utility functions",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priscilla-e/qutils.git"
  },
  "keywords": [
    "utils", "utility", "functions", "typescript"
  ],
  "author": "Priscilla Emasoga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priscilla-e/qutils/issues"
  },
  "homepage": "https://github.com/priscilla-e/qutils#readme",
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
